# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

; Steelseries Arctis USB headset
;
; This headset has one mono output, one stereo output and one mono input.
;
; See default.conf for an explanation on the directives used here.

[General]
auto-profiles = yes

[Mapping analog-mono]
device-strings = hw:%f,0,0
channel-map = mono
paths-output = steelseries-arctis-output-mono
paths-input = steelseries-arctis-input

[Mapping analog-stereo]
device-strings = hw:%f,1,0
channel-map = left,right
paths-output = steelseries-arctis-output-stereo
direction = output

[Profile output:analog-mono+output:analog-stereo+input:analog-mono]
output-mappings = analog-mono analog-stereo
input-mappings = analog-mono
priority = 5100
skip-probe = yes