# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, de
    kb_variant =
    kb_model =
    kb_options = compose:ralt,caps:ctrl_modifier,grp:rctrl_rshift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
