# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

$scriptsDir = $HOME/.config/hypr/scripts

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, E, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, exec, $menu
bind = $mainMod, D, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, X, movecurrentworkspacetomonitor, -1
bind = SUPER, F, fullscreen,
bind = CTRL ALT, L, exec, swaylock

# Special keys
binde = , xf86audioraisevolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde = , xf86audiolowervolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = , xf86audiomute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , xf86monbrightnessdown, exec, light -U 5
binde = , xf86monbrightnessup, exec, light -A 5
bindl = , xf86Sleep, exec, systemctl suspend  # sleep button

# media controls using keyboards
bindl = , xf86AudioPlayPause, exec, $scriptsDir/media.sh --pause
bindl = , xf86AudioPause, exec, $scriptsDir/media.sh --pause
bindl = , xf86AudioPlay, exec, $scriptsDir/media.sh --pause
bindl = , xf86AudioNext, exec, $scriptsDir/media.sh --nxt
bindl = , xf86AudioPrev, exec, $scriptsDir/media.sh --prv
bindl = , xf86AudioStop, exec, $scriptsDir/media.sh --stop

# Move focus with mainMod + VIM keybinds
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows with mainMod + shift + VIM keybinds
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
